pids=""

devs="zl_0x00 host_0x01 usbrf_0x02 rf_0x20 rf_0x2f"
#devs="zl_0x00 host_0x01 usbrf_0x02 rf_0x20"

arch=x86_64
declare -i height=10
declare -i width=75
declare -i top=20
declare -i left=0
declare -i pnum=0

declare -i hgrid=460
declare -i vgrid=160

declare -i vmax=600

[ -d /tmp/mrf_bus/ ] || mkdir /tmp/mrf_bus
for dev in $devs ; do
    
    xterm -geometry ${width}x${height}+${left}+${top} -fg black -bg white -sb -sl 2000 -e "./bin/"${arch}/$dev &
    pd=$!
    echo $pd
    pids=$pids" "$pd

    top=$top+$vgrid
    [ $top -gt $vmax ] && top=0 && left=$left+$hgrid

done

echo $pids

echo "Type q to quit"

key='c'

while [ $key != 'q' ] ; do
 read -n 1 -s key
 echo "Key was "$key
done

for pd in $pids ; do
 kill $pd
 echo "killed "$pd
done